<beast version="2.0"
       namespace="beast.core
                 :beast.core.util
                 :beast.core.parameter
                 :beast.evolution.alignment
                 :beast.evolution.likelihood
                 :beast.evolution.tree
                 :beast.evolution.tree.coalescent
                 :beast.evolution.sitemodel
                 :beast.evolution.substitutionmodel
                 :beast.evolution.operators
                 :beast.math.distributions
                 :feast.simulation
                 :feast.fileio
                 :feast.fileio.logfileiterator
                 :bdmmprime.distribution
                 :bdmmprime.parameterization
                 :bdmmprime.trajectories">

  <skylineTimes id="changeTimes" spec="RealParameter" value="2 4 6 8"/>

  <parameterization id="parameterization" spec="CanonicalParameterization">
    <origin id="origin" spec="RealParameter" value="10.0"/>
    <birthRate id="birthRate" spec="SkylineVectorParameter" changeTimes="@changeTimes"
               timesAreAges="true" origin="@origin">
      <skylineValues id="birthRateValues" spec="RealParameterFromXSV"
                     fileName="lambda$(realisation).txt"/>
    </birthRate>
    <deathRate id="deathRate" spec="SkylineVectorParameter" changeTimes="@changeTimes"
               timesAreAges="true" origin="@origin">
      <skylineValues id="deathRateValues" spec="RealParameterFromXSV"
                     fileName="mu$(realisation).txt"/>
    </deathRate>
    <samplingRate id="sampRate" spec="SkylineVectorParameter" changeTimes="@changeTimes"
                  timesAreAges="true" origin="@origin">
      <skylineValues id="sampRateValues" spec="RealParameterFromXSV"
                     fileName="psi$(realisation).txt"/>
    </samplingRate>
    <removalProb spec="SkylineVectorParameter">
      <skylineValues spec="RealParameter" value="1.0"/>
    </removalProb>
  </parameterization>

  <plate var="idx" range="00,01,02,03,04,05,06,07,08,09,10:99">
    <tree id="tree_$(idx)" spec="TreeFromNewickFile"
          adjustTipHeights="false"
          IsLabelledNewick="true"
          fileName="$(ratetype).trees"
          treeIndex="$(realisation)$(idx)"/>

    <finalSampleOffset id="fso_$(idx)" spec="RealParameterFromLabelledXSV"
                       fileName="fso_$(ratetype).txt"
                       rowLabels="$(realisation)$(idx)" colLabels="finalSampleOffset"/>
  </plate>

  <run spec="MCMC" chainLength="20000000">
    <state>
      <stateNode idref="birthRateValues"/>
      <stateNode idref="deathRateValues"/>
      <stateNode idref="sampRateValues"/>
    </state>

    <distribution id="posterior" spec="CompoundDistribution">

      <distribution id="likelihood" spec="CompoundDistribution">
        <plate var="idx" range="00,01,02,03,04,05,06,07,08,09,10:99">
          <distribution id="bdsky_$(idx)" spec="BirthDeathMigrationDistribution"
                        tree="@tree_$(idx)"
                        finalSampleOffset="@fso_$(idx)"
                        parameterization="@parameterization"
                        conditionOnSurvival="true">
          </distribution>
        </plate>
      </distribution>

      <distribution id="prior" spec="CompoundDistribution">
        <distribution id="birthPrior" spec="beast.math.distributions.Prior" x="@birthRateValues">
          <distr spec="LogNormalDistributionModel" meanInRealSpace="true" M="1.2" S="3.0"/>
          <!-- <distr spec="OneOnX"/> -->
        </distribution>
        <distribution id="deathPrior" spec="beast.math.distributions.Prior" x="@deathRateValues">
          <distr spec="LogNormalDistributionModel" meanInRealSpace="true" M="0.9" S="3.0"/>
          <!-- <distr spec="OneOnX"/> -->
        </distribution>
        <distribution id="sampPrior" spec="beast.math.distributions.Prior" x="@sampRateValues">
          <distr spec="LogNormalDistributionModel" meanInRealSpace="true" M="0.1" S="3.0"/>
          <!-- <distr spec="OneOnX"/> -->
        </distribution>
      </distribution>
    </distribution>

    <operator spec="ScaleOperator" id="birthScaler" weight="1.0"
              scaleFactor="0.75" parameter="@birthRateValues"/>
    <operator spec="ScaleOperator" id="birthAllScaler" weight="1.0"
              scaleFactor="0.75" parameter="@birthRateValues"
              scaleAll="true"/>

    <operator spec="ScaleOperator" id="deathScaler" weight="1.0"
              scaleFactor="0.75" parameter="@deathRateValues"/>
    <operator spec="ScaleOperator" id="deathAllScaler" weight="1.0"
              scaleFactor="0.75" parameter="@deathRateValues"
              scaleAll="true"/>


    <operator spec="ScaleOperator" id="sampScaler" weight="1.0"
              scaleFactor="0.75" parameter="@sampRateValues">
      <indicator spec="BooleanParameter" value="0 1 1 1 1" estimate="false"/>
    </operator>

    <logger spec="Logger" logEvery="10000">
      <log idref="posterior"/>
      <log idref="likelihood"/>
      <log idref="prior"/>
      <log idref="origin"/>
    </logger>

    <logger spec="Logger" logEvery="5000" fileName="$(filebase)_$(ratetype).$(realisation).log">
      <log idref="posterior"/>
      <log idref="likelihood"/>
      <log idref="prior"/>
      <log idref="origin"/>
      <log idref="birthRate"/>
      <log idref="deathRate"/>
      <log idref="sampRate"/>
    </logger>

    <!--logger spec="Logger" logEvery="1000" fileName="$(filebase).trees">
      <log idref="tree"/>
    </logger-->
  </run>

</beast>
